spring.application.name=Migration_WorkItems
# Spring DATASOURCE
spring.datasource.url=jdbc:mysql://localhost:3306/migration_app
spring.datasource.username=root
spring.datasource.password=ton_mot_de_passe

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# UTF-8
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true

# PORT (optionnel)
server.port=8080

